NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyDzA6_0rS4FctjvVkN3yyCOypdVoaz5Z9s
NEXT_PUBLIC_AWS_API_SIGNUP_LINK = https://o2y519q053.execute-api.us-east-1.amazonaws.com/user-signup
NEXT_PUBLIC_AWS_API_LOGIN_LINK = https://ojaeh0gu4b.execute-api.us-east-1.amazonaws.com/default/user-signIn