NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyDzA6_0rS4FctjvVkN3yyCOypdVoaz5Z9s
NEXT_PUBLIC_AWS_API_SIGNUP_LINK = https://o2y519q053.execute-api.us-east-1.amazonaws.com/user-signup
NEXT_PUBLIC_AWS_API_LOGIN_LINK = https://ojaeh0gu4b.execute-api.us-east-1.amazonaws.com/default/user-signIn
AUTH0_SECRET = '10e348052c640a9577a0989b756656b36ec8706a58697c6347e908e5efd5c239'
AUTH0_BASE_URL = 'http://localhost:3000/'
AUTH0_ISSUER_BASE_URL = 'https://dev-1qsx7375fpxjg7nl.us.auth0.com'
AUTH0_CLIENT_ID = 'QZyKCf2kbylLoG7roVmb8j83RCsAad4s'
AUTH0_CLIENT_SECRET = 'R2eY1g_Ib2PQK_gyDMEvkmbNrAWoFenphz1LR-8wk7NK3GM6lJHTec1PuxJxZYh3'